<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>琴琴旅游网</title>
    <style>

        a {
            text-decoration: none
        }

        a:hover {
            background-color : coral ;color: #FFF
        }


    </style>
</head>
<body>

<table border="0" cellpadding="0px" cellspacing="0px" width="100%">
    <tr>
        <td>
            <img src="img/top_banner.jpg" alt="" width="100%">
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0px" cellspacing="0px" width="100%">
                <tr align="center">
                    <td align="left">
                        <img src="img/logo.jpg" alt="">
                    </td>
                    <td>
                        <table bgcolor="FFC900" >
                            <tr>
                                <td height="5px">
                                    <input type="text" width="800px" size="80px" placeholder = "请输入..."/>
                                </td>
                                <td height="5px">
                                    <font size="4px"><a href="#">搜索</a></font>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right">
                        <img src="img/hotel_tel.png" alt="">
                    </td>
                </tr>
            </table>


        </td>
    </tr>
    <tr>
        <td>
            <!--            门票	酒店	香港车票	出境游	国内游	港澳游	抱团定制	全球自由行	收藏排行榜-->
            <table border="0" bgcolor="FFC900" width="100%">
                <tr align="center">
                    <td height="45px" width="10%">
                        <a href="#">首页</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">门票</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">酒店</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">香港车票</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">出境游</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">国内游</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">港澳游</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">抱团定制</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">全球自由行</a>
                    </td>
                    <td height="45px" width="10%">
                        <a href="#">收藏排行榜</a>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
    <tr>
        <td>
            <img src="img/banner_3.jpg" alt="" width="100%">
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td>
                        <img src="img/icon_5.jpg" alt="">琴琴精选
                        <hr color="FFC900" width="100%" />
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <table cellspacing="15px">
                            <tr>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>
                                <td>
                                    <img src="img/jiangxuan_1.jpg"><br/>
                                    <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                    <font color="red">&yen;699</font>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/icon_6.jpg" alt="">国内游
                        <hr color="FFC900" width="100%" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center">
                            <tr>
                                <td>
                                    <img src="img/guonei_1.jpg" alt="" width="400px">
                                </td>
                                <td>
                                    <table align="center" width="100%">
                                        <tr>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jingxuan_2.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/icon_7.jpg" alt="">境外游
                        <hr color="FFC900" width="100%" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center">
                            <tr>
                                <td>
                                    <img src="img/jiangwai_1.jpg" alt="" width="400px">
                                </td>
                                <td>
                                    <table align="center" width="100%">
                                        <tr>
                                            <td>
                                                <img src="img/jiangxuan_5.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_5.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_5.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_5.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_5.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/jiangxuan_4.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_4.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_4.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_4.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                            <td>
                                                <img src="img/jiangxuan_4.jpg"><br/>
                                                <p>上海直飞三亚5天4晚自由行(春节预售+<br/>亲子/蜜月/休闲游首选+豪华酒店任选+<br/>接送机)</p>
                                                <font color="red">&yen;699</font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="img/footer_service.png" alt="" width="100%">
        </td>
    </tr>
    <tr>
        <td>
            <table bgcolor="FFC900" width="100%" >
                <tr align="center">
                    <td height="45px">
                        <font >上海王琴文化股份有限公司 版权所有Copyright 2006-2019, All Rights Reserved 沪ICP备16007882</font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>