<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1 {
            width: 280px;
            height: 280px;
            background-color: red;
            border-color: black;
            border:1px;
            /*外边距*/
            margin: 200px;
            /*内边距*/
            padding: 10px;

        }

        #div2 {
            width: 280px;
            height: 280px;
            background-color: blue;

            border-color: black;
            border:1px;
            /*外边距*/
            margin: 50px;
            /*内边距*/
            padding: 10px;

        }
    </style>
</head>
<body>
<div id="div1">

</div>

<div id=div2>

</div>

</body>
</html>